# Autoamtion_of_New_Customer_Web_App

./: MultipleBrowsers.xml  pom.xml
src/test/java/: NewCustomerPage.java
